[app:main]
use = egg:PyCraft

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar
                   pyramid_zodbconn
                   pyramid_tm
tm.attempts = 3
zodbconn.uri = file://%(here)s/pycraftdev-zodb.fs?connection_cache_size=20000

[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 6543
ssl_pem = *

# Begin logging configuration

[loggers]
keys = root, pycraft

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pycraft]
level = DEBUG
handlers =
qualname = pycraft

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
